# ICBC

./: README.md
ICBC_TEST/: 考试环境.txt
ICBC_TEST/Git资料/: Git和Gitlab使用说明.md
ICBC_TEST/JAVA题目/练习/djt_test/: Circle.java  ForDemo.java  GuessNumber.java  HelloDate.java  HelloWorld.java  OpereatorDemo01.java  OpereatorDemo02.java  OpereatorDemo03.java  OutBinary.java  RandomDemo.java  ScannerDemo.java  ScannerDemo01.java  Shape.java  ShowProperties.java  Test.java  TestIf.java  WhileDemo.java
ICBC_TEST/JAVA题目/资料/: Java基础.md
ICBC_TEST/JAVA题目/资料/java_zyq/exp/: BalanceNotEnough.java  EmptyStackException.java  FullStackException.java  MyException.java
ICBC_TEST/JAVA题目/资料/java_zyq/java/: aboutAnnotation.md
ICBC_TEST/JAVA题目/资料/java_zyq/java/JavaNewempWork/: .gitignore  pom.xml
ICBC_TEST/JAVA题目/资料/java_zyq/java/JavaNewempWork/src/main/java/newemp/work/question1/: HelloWorld.java
ICBC_TEST/JAVA题目/资料/java_zyq/java/JavaNewempWork/src/main/java/newemp/work/question2/: Question2.java
ICBC_TEST/JAVA题目/资料/java_zyq/java/JavaNewempWork/src/test/java/newemp/work/question1/: HelloWorldTest.java
ICBC_TEST/JAVA题目/资料/java_zyq/question1/: HelloWorld.java  Suansu.java
ICBC_TEST/JAVA题目/资料/java_zyq/question10/: Circle.java  Rectangle.java  Shape.java  Triangle.java
ICBC_TEST/JAVA题目/资料/java_zyq/question11/: DataStructure.java  MyQueue.java
ICBC_TEST/JAVA题目/资料/java_zyq/question12/: Animal.java  Bird.java
ICBC_TEST/JAVA题目/资料/java_zyq/question13/: Sum1000.java  Sum1000Three.java  Sum1000Two.java
ICBC_TEST/JAVA题目/资料/java_zyq/question14/: Card.java  StudentCard.java  TeacherCard.java
ICBC_TEST/JAVA题目/资料/java_zyq/question15/: Arealnterface.java  Rectangle.java
ICBC_TEST/JAVA题目/资料/java_zyq/question16/: Car.java
ICBC_TEST/JAVA题目/资料/java_zyq/question17/: Car.java  Plane.java  Ship.java  Vehicle.java  Wagon.java
ICBC_TEST/JAVA题目/资料/java_zyq/question18/: Outer.java
ICBC_TEST/JAVA题目/资料/java_zyq/question19/: Rectangle.java  RectangleSort.java
ICBC_TEST/JAVA题目/资料/java_zyq/question2/: Rectangle.java
ICBC_TEST/JAVA题目/资料/java_zyq/question20/: Set.java
ICBC_TEST/JAVA题目/资料/java_zyq/question21/: Matrix.java
ICBC_TEST/JAVA题目/资料/java_zyq/question22/: MaxMatrix.java
ICBC_TEST/JAVA题目/资料/java_zyq/question23/: Diagonal.java
ICBC_TEST/JAVA题目/资料/java_zyq/question24/: SortArray.java
ICBC_TEST/JAVA题目/资料/java_zyq/question25/: TestArraySum.java
ICBC_TEST/JAVA题目/资料/java_zyq/question26/: WordSort.java
ICBC_TEST/JAVA题目/资料/java_zyq/question27/: Tri.java
ICBC_TEST/JAVA题目/资料/java_zyq/question28/: StatisticsWord.java
ICBC_TEST/JAVA题目/资料/java_zyq/question29/: Translate.java
ICBC_TEST/JAVA题目/资料/java_zyq/question3/: StudentInfoManager.java
ICBC_TEST/JAVA题目/资料/java_zyq/question30/: ShowDatetime.java
ICBC_TEST/JAVA题目/资料/java_zyq/question31/: SortbyScore.java  StuScore.java  Student.java
ICBC_TEST/JAVA题目/资料/java_zyq/question32/: GradeStatistic.java
ICBC_TEST/JAVA题目/资料/java_zyq/question33/: MarkSort.java
ICBC_TEST/JAVA题目/资料/java_zyq/question34/: Bank.java
ICBC_TEST/JAVA题目/资料/java_zyq/question35/: MyStack.java
ICBC_TEST/JAVA题目/资料/java_zyq/question36/: ReadText.java
ICBC_TEST/JAVA题目/资料/java_zyq/question37/: WriteLog.java
ICBC_TEST/JAVA题目/资料/java_zyq/question38/: WordStntiatic.java
ICBC_TEST/JAVA题目/题目/: JAVA_EXAM.md
ICBC_TEST/JAVA题目/题目/work/: db.txt  java_basic_stage_3.md  java_basic_stage_4.md  java_basic_stage_5.md  java_basic_stage_8.md  myText.txt
ICBC_TEST/Linux题目/资料/: Linux基础测试.md
ICBC_TEST/MD资料/: md文档编写补充说明.md
ICBC_TEST/SQL题目/PLSQL语句/: create_class.sql  create_classcourse.sql  create_course.sql  create_student.sql  create_studentscore.sql  create_teacher.sql
ICBC_TEST/SQL题目/练习/djt_test/: AutoIncrementDemo.sql  ConstraintDemo.sql  DDLDMLDemo.sql  DQLDemo.sql  PKDemo.sql  Test.sql  book_0.sql  book_1.sql  book_course.sql  book_sc.sql  book_student.sql
ICBC_TEST/SQL题目/表格/练习题/: class.csv  classcourse.csv  course.csv  student.csv  studentscore.csv  teacher.csv
ICBC_TEST/SQL题目/资料/焦钰喆/: 练习题数据.xls
ICBC_TEST/SQL题目/资料/郑宇麒/: SQL培训提纲-2021.md  calendar.csv  create user.md  案例.sql  练习题数据.xls
ICBC_TEST/SQL题目/题目/: SQL_EXAM.md  SQL_EXAM_单林雪.md  SQL_EXAM潘.md
ICBC_TEST/SQL题目/题目/work/: stage_1.md  stage_2.md  stage_3.md
ICBC_TEST/SpringBoot资料/springboot/: .gitignore  Maven基础.md  springboot.md
ICBC_TEST/SpringBoot资料/springboot/WORK/: springboot作业.docx  作业说明.md
ICBC_TEST/SpringBoot资料/springboot/commandline1/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/maven1/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/maven2/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/mavenlast/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/mavenlast/src/main/java/com/icbc/sh/maven/: WebApplication.java
ICBC_TEST/SpringBoot资料/springboot/mavenlast/src/main/java/com/icbc/sh/maven/controller/: AController.java
ICBC_TEST/SpringBoot资料/springboot/mavenlast/src/test/java/: TestClass.java
ICBC_TEST/SpringBoot资料/springboot/newEmployeeUtils/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/springboot-Exam/: contractinfo.csv  pom.xml
ICBC_TEST/SpringBoot资料/springboot/springboot1/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/springboot2/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/springboot3/: pom-springboot1.xml  pom.xml
ICBC_TEST/SpringBoot资料/springboot/springboot4/: pom.xml
ICBC_TEST/SpringBoot资料/springboot/springboot5-jdbc/: pom.xml
ICBC_TEST/虚拟机资料/: 虚拟机使用.md
(+167 files in other folders)
